<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_legis_demo_domain_Autor" modelAttribute="autor" path="/autors" render="${empty dependencies}" z="GpTyo207l8CIy79vsFZxZsscQ6U=">
        <field:input field="id" id="c_com_legis_demo_domain_Autor_id" required="true" validationMessageCode="field_invalid_integer" z="V9nlBDJjAy2g3skcSthJI+H1Oxs="/>
        <field:input field="autorName" id="c_com_legis_demo_domain_Autor_autorName" max="20" required="true" z="/vM4CmPsDTmiTkciAKB/t3gUmQ4="/>
        <field:input field="autorLastName" id="c_com_legis_demo_domain_Autor_autorLastName" max="20" required="true" z="Bdn1PDe0mUS5IllCYGXvYLxOVow="/>
        <field:input field="nationality" id="c_com_legis_demo_domain_Autor_nationality" max="20" z="zLMLYMCboa+0C5ZRe/7JEZl4c4M="/>
        <field:select field="publication" id="c_com_legis_demo_domain_Autor_publication" itemValue="id_" items="${publications}" path="/publications" z="4rgLvSqcQBn10qRu88LXSKmBXHg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_legis_demo_domain_Autor" render="${not empty dependencies}" z="ib+OakYGyIf7DE2dsx8EVaTtWvw="/>
</div>
