<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_legis_demo_domain_Activity" items="${activitys}" z="3M/Qkgva2f4YKiG2uhDTvfIQUr0=">
        <table:table data="${activitys}" id="l_com_legis_demo_domain_Activity" path="/activitys" typeIdFieldName="id_" z="Po59cFt7K+56aPDydt8DMCx319w=">
            <table:column id="c_com_legis_demo_domain_Activity_id" property="id" z="56KkfYhVMkAvq5ZBC5Hi5E36MtU="/>
            <table:column id="c_com_legis_demo_domain_Activity_activityName" property="activityName" z="8APPthxsHvPpv2Bm/7KD6dJ33iU="/>
            <table:column id="c_com_legis_demo_domain_Activity_publication" property="publication" z="oeCJ16boywmckZGdBN6WgGy8lX4="/>
        </table:table>
    </page:list>
</div>
