<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_legis_demo_domain_Activity" idField="id_" modelAttribute="activity" path="/activitys" versionField="Version" z="grR8mHw8Otmkhtp9hMKVHWh+6ug=">
        <field:input field="id" id="c_com_legis_demo_domain_Activity_id" required="true" validationMessageCode="field_invalid_integer" z="F4ZD0fRTz5y3m3Vl1RQd/e2o6Gs="/>
        <field:input field="activityName" id="c_com_legis_demo_domain_Activity_activityName" max="20" required="true" z="CYFEw8v+GjeUTOQslvwMsPrhyAY="/>
        <field:select field="publication" id="c_com_legis_demo_domain_Activity_publication" itemValue="id_" items="${publications}" path="/publications" z="UamrnSuJ9gQ/kVVA/r7sJ2Z1JOc="/>
    </form:update>
</div>
