// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.legis.demo.controller;

import com.legis.demo.controller.ApplicationConversionServiceFactoryBean;
import com.legis.demo.dao.ActivityDAO;
import com.legis.demo.dao.AutorDAO;
import com.legis.demo.dao.BookDAO;
import com.legis.demo.dao.CategoryDAO;
import com.legis.demo.dao.CommentDAO;
import com.legis.demo.dao.FavoriteDAO;
import com.legis.demo.dao.NewsDAO;
import com.legis.demo.dao.PublicationDAO;
import com.legis.demo.domain.Activity;
import com.legis.demo.domain.Autor;
import com.legis.demo.domain.Book;
import com.legis.demo.domain.Category;
import com.legis.demo.domain.Comment;
import com.legis.demo.domain.Favorite;
import com.legis.demo.domain.News;
import com.legis.demo.domain.Publication;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    ActivityDAO ApplicationConversionServiceFactoryBean.activityDAO;
    
    @Autowired
    AutorDAO ApplicationConversionServiceFactoryBean.autorDAO;
    
    @Autowired
    BookDAO ApplicationConversionServiceFactoryBean.bookDAO;
    
    @Autowired
    CategoryDAO ApplicationConversionServiceFactoryBean.categoryDAO;
    
    @Autowired
    CommentDAO ApplicationConversionServiceFactoryBean.commentDAO;
    
    @Autowired
    FavoriteDAO ApplicationConversionServiceFactoryBean.favoriteDAO;
    
    @Autowired
    NewsDAO ApplicationConversionServiceFactoryBean.newsDAO;
    
    @Autowired
    PublicationDAO ApplicationConversionServiceFactoryBean.publicationDAO;
    
    public Converter<Activity, String> ApplicationConversionServiceFactoryBean.getActivityToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.legis.demo.domain.Activity, java.lang.String>() {
            public String convert(Activity activity) {
                return new StringBuilder().append(activity.getId()).append(' ').append(activity.getActivityName()).toString();
            }
        };
    }
    
    public Converter<Long, Activity> ApplicationConversionServiceFactoryBean.getIdToActivityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.legis.demo.domain.Activity>() {
            public com.legis.demo.domain.Activity convert(java.lang.Long id) {
                return activityDAO.findOne(id);
            }
        };
    }
    
    public Converter<String, Activity> ApplicationConversionServiceFactoryBean.getStringToActivityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.legis.demo.domain.Activity>() {
            public com.legis.demo.domain.Activity convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Activity.class);
            }
        };
    }
    
    public Converter<Autor, String> ApplicationConversionServiceFactoryBean.getAutorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.legis.demo.domain.Autor, java.lang.String>() {
            public String convert(Autor autor) {
                return new StringBuilder().append(autor.getId()).append(' ').append(autor.getAutorName()).append(' ').append(autor.getAutorLastName()).append(' ').append(autor.getNationality()).toString();
            }
        };
    }
    
    public Converter<Long, Autor> ApplicationConversionServiceFactoryBean.getIdToAutorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.legis.demo.domain.Autor>() {
            public com.legis.demo.domain.Autor convert(java.lang.Long id) {
                return autorDAO.findOne(id);
            }
        };
    }
    
    public Converter<String, Autor> ApplicationConversionServiceFactoryBean.getStringToAutorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.legis.demo.domain.Autor>() {
            public com.legis.demo.domain.Autor convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Autor.class);
            }
        };
    }
    
    public Converter<Book, String> ApplicationConversionServiceFactoryBean.getBookToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.legis.demo.domain.Book, java.lang.String>() {
            public String convert(Book book) {
                return new StringBuilder().append(book.getId()).append(' ').append(book.getPublicationName()).append(' ').append(book.getPublicationNumber()).toString();
            }
        };
    }
    
    public Converter<Long, Book> ApplicationConversionServiceFactoryBean.getIdToBookConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.legis.demo.domain.Book>() {
            public com.legis.demo.domain.Book convert(java.lang.Long id) {
                return bookDAO.findOne(id);
            }
        };
    }
    
    public Converter<String, Book> ApplicationConversionServiceFactoryBean.getStringToBookConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.legis.demo.domain.Book>() {
            public com.legis.demo.domain.Book convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Book.class);
            }
        };
    }
    
    public Converter<Category, String> ApplicationConversionServiceFactoryBean.getCategoryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.legis.demo.domain.Category, java.lang.String>() {
            public String convert(Category category) {
                return new StringBuilder().append(category.getId()).append(' ').append(category.getCategoryName()).toString();
            }
        };
    }
    
    public Converter<Long, Category> ApplicationConversionServiceFactoryBean.getIdToCategoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.legis.demo.domain.Category>() {
            public com.legis.demo.domain.Category convert(java.lang.Long id) {
                return categoryDAO.findOne(id);
            }
        };
    }
    
    public Converter<String, Category> ApplicationConversionServiceFactoryBean.getStringToCategoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.legis.demo.domain.Category>() {
            public com.legis.demo.domain.Category convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Category.class);
            }
        };
    }
    
    public Converter<Comment, String> ApplicationConversionServiceFactoryBean.getCommentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.legis.demo.domain.Comment, java.lang.String>() {
            public String convert(Comment comment) {
                return new StringBuilder().append(comment.getId()).append(' ').append(comment.getActivityName()).toString();
            }
        };
    }
    
    public Converter<Long, Comment> ApplicationConversionServiceFactoryBean.getIdToCommentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.legis.demo.domain.Comment>() {
            public com.legis.demo.domain.Comment convert(java.lang.Long id) {
                return commentDAO.findOne(id);
            }
        };
    }
    
    public Converter<String, Comment> ApplicationConversionServiceFactoryBean.getStringToCommentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.legis.demo.domain.Comment>() {
            public com.legis.demo.domain.Comment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Comment.class);
            }
        };
    }
    
    public Converter<Favorite, String> ApplicationConversionServiceFactoryBean.getFavoriteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.legis.demo.domain.Favorite, java.lang.String>() {
            public String convert(Favorite favorite) {
                return new StringBuilder().append(favorite.getId()).append(' ').append(favorite.getActivityName()).toString();
            }
        };
    }
    
    public Converter<Long, Favorite> ApplicationConversionServiceFactoryBean.getIdToFavoriteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.legis.demo.domain.Favorite>() {
            public com.legis.demo.domain.Favorite convert(java.lang.Long id) {
                return favoriteDAO.findOne(id);
            }
        };
    }
    
    public Converter<String, Favorite> ApplicationConversionServiceFactoryBean.getStringToFavoriteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.legis.demo.domain.Favorite>() {
            public com.legis.demo.domain.Favorite convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Favorite.class);
            }
        };
    }
    
    public Converter<News, String> ApplicationConversionServiceFactoryBean.getNewsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.legis.demo.domain.News, java.lang.String>() {
            public String convert(News news) {
                return new StringBuilder().append(news.getId()).append(' ').append(news.getPublicationName()).append(' ').append(news.getPublicationNumber()).toString();
            }
        };
    }
    
    public Converter<Long, News> ApplicationConversionServiceFactoryBean.getIdToNewsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.legis.demo.domain.News>() {
            public com.legis.demo.domain.News convert(java.lang.Long id) {
                return newsDAO.findOne(id);
            }
        };
    }
    
    public Converter<String, News> ApplicationConversionServiceFactoryBean.getStringToNewsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.legis.demo.domain.News>() {
            public com.legis.demo.domain.News convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), News.class);
            }
        };
    }
    
    public Converter<Publication, String> ApplicationConversionServiceFactoryBean.getPublicationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.legis.demo.domain.Publication, java.lang.String>() {
            public String convert(Publication publication) {
                return new StringBuilder().append(publication.getId()).append(' ').append(publication.getPublicationName()).append(' ').append(publication.getPublicationNumber()).toString();
            }
        };
    }
    
    public Converter<Long, Publication> ApplicationConversionServiceFactoryBean.getIdToPublicationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.legis.demo.domain.Publication>() {
            public com.legis.demo.domain.Publication convert(java.lang.Long id) {
                return publicationDAO.findOne(id);
            }
        };
    }
    
    public Converter<String, Publication> ApplicationConversionServiceFactoryBean.getStringToPublicationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.legis.demo.domain.Publication>() {
            public com.legis.demo.domain.Publication convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Publication.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getActivityToStringConverter());
        registry.addConverter(getIdToActivityConverter());
        registry.addConverter(getStringToActivityConverter());
        registry.addConverter(getAutorToStringConverter());
        registry.addConverter(getIdToAutorConverter());
        registry.addConverter(getStringToAutorConverter());
        registry.addConverter(getBookToStringConverter());
        registry.addConverter(getIdToBookConverter());
        registry.addConverter(getStringToBookConverter());
        registry.addConverter(getCategoryToStringConverter());
        registry.addConverter(getIdToCategoryConverter());
        registry.addConverter(getStringToCategoryConverter());
        registry.addConverter(getCommentToStringConverter());
        registry.addConverter(getIdToCommentConverter());
        registry.addConverter(getStringToCommentConverter());
        registry.addConverter(getFavoriteToStringConverter());
        registry.addConverter(getIdToFavoriteConverter());
        registry.addConverter(getStringToFavoriteConverter());
        registry.addConverter(getNewsToStringConverter());
        registry.addConverter(getIdToNewsConverter());
        registry.addConverter(getStringToNewsConverter());
        registry.addConverter(getPublicationToStringConverter());
        registry.addConverter(getIdToPublicationConverter());
        registry.addConverter(getStringToPublicationConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
