// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.legis.demo.controller;

import com.legis.demo.controller.FavoriteController;
import com.legis.demo.dao.FavoriteDAO;
import com.legis.demo.dao.PublicationDAO;
import com.legis.demo.domain.Favorite;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FavoriteController_Roo_Controller {
    
    @Autowired
    FavoriteDAO FavoriteController.favoriteDAO;
    
    @Autowired
    PublicationDAO FavoriteController.publicationDAO;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FavoriteController.create(@Valid Favorite favorite, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, favorite);
            return "favorites/create";
        }
        uiModel.asMap().clear();
        favoriteDAO.save(favorite);
        return "redirect:/favorites/" + encodeUrlPathSegment(favorite.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FavoriteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Favorite());
        return "favorites/create";
    }
    
    @RequestMapping(value = "/{id_}", produces = "text/html")
    public String FavoriteController.show(@PathVariable("id_") Long id_, Model uiModel) {
        uiModel.addAttribute("favorite", favoriteDAO.findOne(id_));
        uiModel.addAttribute("itemId", id_);
        return "favorites/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FavoriteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("favorites", Favorite.findFavoriteEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) favoriteDAO.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("favorites", Favorite.findAllFavorites(sortFieldName, sortOrder));
        }
        return "favorites/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FavoriteController.update(@Valid Favorite favorite, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, favorite);
            return "favorites/update";
        }
        uiModel.asMap().clear();
        favoriteDAO.save(favorite);
        return "redirect:/favorites/" + encodeUrlPathSegment(favorite.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id_}", params = "form", produces = "text/html")
    public String FavoriteController.updateForm(@PathVariable("id_") Long id_, Model uiModel) {
        populateEditForm(uiModel, favoriteDAO.findOne(id_));
        return "favorites/update";
    }
    
    @RequestMapping(value = "/{id_}", method = RequestMethod.DELETE, produces = "text/html")
    public String FavoriteController.delete(@PathVariable("id_") Long id_, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Favorite favorite = favoriteDAO.findOne(id_);
        favoriteDAO.delete(favorite);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/favorites";
    }
    
    void FavoriteController.populateEditForm(Model uiModel, Favorite favorite) {
        uiModel.addAttribute("favorite", favorite);
        uiModel.addAttribute("publications", publicationDAO.findAll());
    }
    
    String FavoriteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
