<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_legis_demo_domain_Publication" modelAttribute="publication" path="/publications" render="${empty dependencies}" z="Yqwh+/9seqMo3mWybVlXFKx6wJ4=">
        <field:input field="id" id="c_com_legis_demo_domain_Publication_id" required="true" validationMessageCode="field_invalid_integer" z="uTzlCEGQiV4rnkwjD9nGZHIKtJw="/>
        <field:input field="publicationName" id="c_com_legis_demo_domain_Publication_publicationName" max="20" required="true" z="B+yvmybk5bDNsocNuTr0cQ4te8s="/>
        <field:input field="publicationNumber" id="c_com_legis_demo_domain_Publication_publicationNumber" required="true" validationMessageCode="field_invalid_integer" z="hQK9WrKnjHjvCBMbcC23t/6TOJg="/>
        <field:select field="category" id="c_com_legis_demo_domain_Publication_category" itemValue="id_" items="${categorys}" path="/categorys" z="FcOKP4wAfeiJCDPVIW9zOkhWrVg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_legis_demo_domain_Publication" render="${not empty dependencies}" z="BXBsMXO9DqR2OpkMBOcm+ig3kdQ="/>
</div>
