<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_legis_demo_domain_News" object="${news}" path="/news" z="iiwo2hMmWM/QV/XPNbOIVJabng8=">
        <field:display field="id" id="s_com_legis_demo_domain_News_id" object="${news}" z="qFfid9Q1j7QO9ujiU0I8iBKOiBo="/>
        <field:display field="publicationName" id="s_com_legis_demo_domain_News_publicationName" object="${news}" z="RiyK4V94lJe6kVSEHPgUyczEShk="/>
        <field:display field="publicationNumber" id="s_com_legis_demo_domain_News_publicationNumber" object="${news}" z="myW/DpGc2KvpOTwqrlNKgCSpPXs="/>
    </page:show>
</div>
