<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_legis_demo_domain_News" idField="id_" modelAttribute="news" path="/news" versionField="Version" z="UfzMQvXoB7EWvHrD/uezUGbP6PI=">
        <field:input field="id" id="c_com_legis_demo_domain_News_id" required="true" validationMessageCode="field_invalid_integer" z="Z5tL+C91Jdom5/gqxTkCvTp1p5E="/>
        <field:input field="publicationName" id="c_com_legis_demo_domain_News_publicationName" max="20" required="true" z="rfy3vlZelJR079mFAFvqcytVRmk="/>
        <field:input field="publicationNumber" id="c_com_legis_demo_domain_News_publicationNumber" required="true" validationMessageCode="field_invalid_integer" z="iU7eAJYqTk/Mc5AN/nifQppUhYY="/>
    </form:update>
</div>
