#Updated at Sat Jun 13 20:42:16 COT 2015
#Sat Jun 13 20:42:16 COT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/legisApp
database.username=cristhian
database.password=123456
