// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.legis.demo.domain;

import com.legis.demo.domain.Autor;
import com.legis.demo.domain.Publication;

privileged aspect Autor_Roo_JavaBean {
    
    public Long Autor.getId() {
        return this.id;
    }
    
    public void Autor.setId(Long id) {
        this.id = id;
    }
    
    public String Autor.getAutorName() {
        return this.autorName;
    }
    
    public void Autor.setAutorName(String autorName) {
        this.autorName = autorName;
    }
    
    public String Autor.getAutorLastName() {
        return this.autorLastName;
    }
    
    public void Autor.setAutorLastName(String autorLastName) {
        this.autorLastName = autorLastName;
    }
    
    public String Autor.getNationality() {
        return this.nationality;
    }
    
    public void Autor.setNationality(String nationality) {
        this.nationality = nationality;
    }
    
    public Publication Autor.getPublication() {
        return this.publication;
    }
    
    public void Autor.setPublication(Publication publication) {
        this.publication = publication;
    }
    
}
