// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.legis.demo.domain;

import com.legis.demo.domain.Autor;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Autor_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Autor.entityManager;
    
    public static final List<String> Autor.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "autorName", "autorLastName", "nationality", "publication");
    
    public static final EntityManager Autor.entityManager() {
        EntityManager em = new Autor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Autor.countAutors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Autor o", Long.class).getSingleResult();
    }
    
    public static List<Autor> Autor.findAllAutors() {
        return entityManager().createQuery("SELECT o FROM Autor o", Autor.class).getResultList();
    }
    
    public static List<Autor> Autor.findAllAutors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Autor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Autor.class).getResultList();
    }
    
    public static Autor Autor.findAutor(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(Autor.class, id_);
    }
    
    public static List<Autor> Autor.findAutorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Autor o", Autor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Autor> Autor.findAutorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Autor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Autor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Autor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Autor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Autor attached = Autor.findAutor(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Autor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Autor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Autor Autor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Autor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
