// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.legis.demo.domain;

import com.legis.demo.domain.Category;

privileged aspect Category_Roo_JavaBean {
    
    public Long Category.getId() {
        return this.id;
    }
    
    public void Category.setId(Long id) {
        this.id = id;
    }
    
    public String Category.getCategoryName() {
        return this.categoryName;
    }
    
    public void Category.setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }
    
}
