// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.legis.demo.domain;

import com.legis.demo.domain.News;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect News_Roo_Jpa_ActiveRecord {
    
    public static final List<String> News.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long News.countNews() {
        return entityManager().createQuery("SELECT COUNT(o) FROM News o", Long.class).getSingleResult();
    }
    
    public static List<News> News.findAllNews() {
        return entityManager().createQuery("SELECT o FROM News o", News.class).getResultList();
    }
    
    public static List<News> News.findAllNews(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM News o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, News.class).getResultList();
    }
    
    public static News News.findNews(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(News.class, id_);
    }
    
    public static List<News> News.findNewsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM News o", News.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<News> News.findNewsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM News o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, News.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public News News.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        News merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
