// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.legis.demo.domain;

import com.legis.demo.domain.Publication;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Publication_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Publication.entityManager;
    
    public static final List<String> Publication.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "publicationName", "publicationNumber", "category");
    
    public static final EntityManager Publication.entityManager() {
        EntityManager em = new Publication().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Publication.countPublications() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Publication o", Long.class).getSingleResult();
    }
    
    public static List<Publication> Publication.findAllPublications() {
        return entityManager().createQuery("SELECT o FROM Publication o", Publication.class).getResultList();
    }
    
    public static List<Publication> Publication.findAllPublications(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Publication o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Publication.class).getResultList();
    }
    
    public static Publication Publication.findPublication(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(Publication.class, id_);
    }
    
    public static List<Publication> Publication.findPublicationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Publication o", Publication.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Publication> Publication.findPublicationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Publication o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Publication.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Publication.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Publication.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Publication attached = Publication.findPublication(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Publication.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Publication.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Publication Publication.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Publication merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
