// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.legis.demo.dao;

import com.legis.demo.dao.ActivityDAO;
import com.legis.demo.domain.Activity;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ActivityDAO_Roo_Jpa_Repository {
    
    declare parents: ActivityDAO extends JpaRepository<Activity, Long>;
    
    declare parents: ActivityDAO extends JpaSpecificationExecutor<Activity>;
    
    declare @type: ActivityDAO: @Repository;
    
}
