// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.legis.demo.dao;

import com.legis.demo.dao.AutorDAO;
import com.legis.demo.domain.Autor;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AutorDAO_Roo_Jpa_Repository {
    
    declare parents: AutorDAO extends JpaRepository<Autor, Long>;
    
    declare parents: AutorDAO extends JpaSpecificationExecutor<Autor>;
    
    declare @type: AutorDAO: @Repository;
    
}
