// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.legis.demo.dao;

import com.legis.demo.dao.CategoryDAO;
import com.legis.demo.domain.Category;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CategoryDAO_Roo_Jpa_Repository {
    
    declare parents: CategoryDAO extends JpaRepository<Category, Long>;
    
    declare parents: CategoryDAO extends JpaSpecificationExecutor<Category>;
    
    declare @type: CategoryDAO: @Repository;
    
}
