// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.legis.demo.dao;

import com.legis.demo.dao.CommentDAO;
import com.legis.demo.domain.Comment;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CommentDAO_Roo_Jpa_Repository {
    
    declare parents: CommentDAO extends JpaRepository<Comment, Long>;
    
    declare parents: CommentDAO extends JpaSpecificationExecutor<Comment>;
    
    declare @type: CommentDAO: @Repository;
    
}
