// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.legis.demo.dao;

import com.legis.demo.dao.FavoriteDAO;
import com.legis.demo.domain.Favorite;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect FavoriteDAO_Roo_Jpa_Repository {
    
    declare parents: FavoriteDAO extends JpaRepository<Favorite, Long>;
    
    declare parents: FavoriteDAO extends JpaSpecificationExecutor<Favorite>;
    
    declare @type: FavoriteDAO: @Repository;
    
}
