// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.legis.demo.dao;

import com.legis.demo.dao.NewsDAO;
import com.legis.demo.domain.News;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect NewsDAO_Roo_Jpa_Repository {
    
    declare parents: NewsDAO extends JpaRepository<News, Long>;
    
    declare parents: NewsDAO extends JpaSpecificationExecutor<News>;
    
    declare @type: NewsDAO: @Repository;
    
}
