// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.legis.demo.dao;

import com.legis.demo.dao.PublicationDAO;
import com.legis.demo.domain.Publication;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PublicationDAO_Roo_Jpa_Repository {
    
    declare parents: PublicationDAO extends JpaRepository<Publication, Long>;
    
    declare parents: PublicationDAO extends JpaSpecificationExecutor<Publication>;
    
    declare @type: PublicationDAO: @Repository;
    
}
