<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_legis_demo_domain_Book" idField="id_" modelAttribute="book" path="/books" versionField="Version" z="U9F6flHyswDsJKxedwNSxxOLWDI=">
        <field:input field="id" id="c_com_legis_demo_domain_Book_id" required="true" validationMessageCode="field_invalid_integer" z="GTj2Vm4txf34lt/xTiApigozUrA="/>
        <field:input field="publicationName" id="c_com_legis_demo_domain_Book_publicationName" max="20" required="true" z="xmC9tz84PS3LPg8VYyjHrHnWa34="/>
        <field:input field="publicationNumber" id="c_com_legis_demo_domain_Book_publicationNumber" required="true" validationMessageCode="field_invalid_integer" z="jv5ogNRwDEmvQ8JxKxzU5aNobhk="/>
    </form:update>
</div>
